##background #191724
##foreground #F8F8F2
##cursor     #F8F8F2
##color0     #3D4C5F
##color1     #F48FB1
##color2     #A1EFD3
##color3     #F1FA8C
##color4     #92B6F4
##color5     #BD99FF
##color6     #87DFEB
##color7     #F8F8F2
##color8     #56687E
##color9     #EE4F84
##color10    #53E2AE
##color11    #F1FF52
##color12    #6498EF
##color13    #985EFF
##color14    #24D1E7
##color15    #E5E5E5
##
##
### The foreground for selections
##selection_foreground #BD99FF
### The background for selections
##selection_background #3D4C5F
##
### Emacs terminal background
##color17    #323F4E
### Emacs terminal modeline
##color23    #3D4C5F
##
### The color for the border of the active window
##active_border_color #F1FA8C
##
### The color for the border of inactive windows
##inactive_border_color #56687E
##
##url_color #6498EF
##
##active_tab_foreground #F8F8F2
##active_tab_background #24D1E7
##inactive_tab_foreground #F8F8F2
##inactive_tab_background #3D4C5F
##
## The basic colors
#foreground              #D9E0EE
#background              #191724
#selection_foreground    #D9E0EE
#selection_background    #575268
#
## Cursor colors
#cursor                  #F5E0DC
#cursor_text_color       #1E1E2E
#
## URL underline color when hovering with mouse
#url_color               #F5E0DC
#
## kitty window border colors
#active_border_color     #C9CBFF
#inactive_border_color   #575268
#bell_border_color       #FAE3B0
#
## OS Window titlebar colors
#wayland_titlebar_color system
#macos_titlebar_color system
#
##: Tab bar colors
#active_tab_foreground   #F5C2E7
#active_tab_background   #575268
#inactive_tab_foreground #D9E0EE
#inactive_tab_background #1E1E2E
#tab_bar_background      #161320
#
## Colors for marks (marked text in the terminal)
#
#mark1_foreground #1E1E2E
#mark1_background #96CDFB
#mark2_foreground #1E1E2E
#mark2_background #F5C2E7
#mark3_foreground #1E1E2E
#mark3_background #B5E8E0
#
##: The 16 terminal colors
#
##: black
#color0 #6E6C7E
#color8 #988BA2
#
##: red
#color1 #F28FAD
#color9 #F28FAD
#
##: green
#color2  #ABE9B3
#color10 #ABE9B3
#
##: yellow
#color3  #FAE3B0
#color11 #FAE3B0
#
##: blue
#color4  #96CDFB
#color12 #96CDFB
#
##: magenta
#color5  #F5C2E7
#color13 #F5C2E7
#
##: cyan
#color6  #89DCEB
#color14 #89DCEB
#
##: white
#color7  #D9E0EE
#color15 #D9E0EE
# The basic colors
foreground              #CAD3F5
background              #24273A
selection_foreground    #24273A
selection_background    #F4DBD6

# Cursor colors
cursor                  #F4DBD6
cursor_text_color       #24273A

# URL underline color when hovering with mouse
url_color               #F4DBD6

# Kitty window border colors
active_border_color     #B7BDF8
inactive_border_color   #6E738D
bell_border_color       #EED49F

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #181926
active_tab_background   #C6A0F6
inactive_tab_foreground #CAD3F5
inactive_tab_background #1E2030
tab_bar_background      #181926

# Colors for marks (marked text in the terminal)
mark1_foreground #24273A
mark1_background #B7BDF8
mark2_foreground #24273A
mark2_background #C6A0F6
mark3_foreground #24273A
mark3_background #7DC4E4

# The 16 terminal colors

# black
color0 #494D64
color8 #5B6078

# red
color1 #ED8796
color9 #ED8796

# green
color2  #A6DA95
color10 #A6DA95

# yellow
color3  #EED49F
color11 #EED49F

# blue
color4  #8AADF4
color12 #8AADF4

# magenta
color5  #F5BDE6
color13 #F5BDE6

# cyan
color6  #8BD5CA
color14 #8BD5CA

# white
color7  #B8C0E0
color15 #A5ADCB
