[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = catppuccin-mocha.js|catppuccin-macchiato.js
custom_apps           = 

[Patch]

[Setting]
overwrite_assets        = 1
prefs_path              = /Users/aspect/Library/Application Support/Spotify/prefs
replace_colors          = 1
color_scheme            = green
inject_css              = 1
spotify_launch_flags    = 
check_spicetify_upgrade = 0
spotify_path            = /Applications/Spotify.app/Contents/Resources
current_theme           = catppuccin-macchiato

; DO NOT CHANGE!
[Backup]
version = 1.2.0.1165.gabf054ab
with    = 2.14.3
